titanium.platform=/Library/Application Support/Titanium/mobilesdk/osx/7.0.1.GA/android
android.platform=/Users/fuerst/Library/android-sdk-macosx/platforms/android-25
google.apis=/Users/fuerst/Library/android-sdk-macosx/add-ons/addon-google_apis-google-25
